# TestWeb

./: README.MD  composeApp.js  composeApp.js.map  settings.gradle.kts
.github/workflows/: deploy.yaml  test.yaml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/test/web/: App.kt
composeApp/src/commonMain/kotlin/org/test/web/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/test/web/: ComposeTest.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/test/web/: App.js.kt
composeApp/src/jsMain/kotlin/org/test/web/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
